# space-weather

./: LICENSE  pom.xml
src/main/java/org/example/: SpaceWeatherApplication.java
src/main/java/org/example/controller/: SpaceWeatherController.java  TemporaryDataAddedController.java
src/main/java/org/example/dto/: CombinedDataDto.java  KpForecastDto.java  MagDataDto.java  PlasmaDataDto.java  SpaceWeatherResponseDto.java
src/main/java/org/example/mapper/: KpDataMapper.java  MagDataMapper.java  PlasmaDataMapper.java  SolarDataMapper.java
src/main/java/org/example/models/: KpData.java  MagData.java  PlasmaData.java  SolarSnapshot.java
src/main/java/org/example/repository/: KpRepository.java  MagRepository.java  PlasmaRepository.java  SolarSnapshotRepository.java
src/main/java/org/example/service/: DataClient.java  FetchScheduler.java  KpDataIngestionService.java  MagDataIngestionService.java  PlasmaDataIngestionService.java  SolarDataIngestionService.java  SpaceWeatherService.java
src/main/resources/: application.properties
